GITHUB_ORG_ID=jazzband
GITHUB_MEMBERS_TEAM_ID=0
GITHUB_ROADIES_TEAM_ID=0
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ADMIN_TOKEN=
SECRET_KEY="some thing something"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FLASK_APP=jazzband/app.py
DATABASE_URL=postgres://postgres@db/postgres
REDIS_URL=redis://redis:6379/0
DEBUG=true
MAIL_SERVER=email
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_DEBUG=false
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_DEFAULT_SENDER
MAIL_MAX_EMAILS
MAIL_SUPPRESS_SEND
MAIL_ASCII_ATTACHMENTS
FLASK_SKIP_DOTENV=true
